<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<title>Curriculum Vitae - Made Rama Teja Kusuma</title>
    <style>
        body {
            background-image: url(https://manjaro.org/img/bg.svg);
            background-size: auto;
            background-color: #009688;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: -232px 232px;
            background-attachment: fixed;
            width: 100%;
            font-size: 27px;
            width: 2000px;
            margin: auto;
            margin-top: 30px;
        }

        #colspan {
            background-color: white;
            background-position: center center;
            box-shadow: 0 0 25px;
            width: 30%;
            font-family: "Roboto", sans-serif;
            height: 2058px;
            text-align: justify;
            float: left;
            padding: 0 8px;
            padding-right: 16px;
            margin-bottom: 30px;
        }

        .container-padding {
            box-shadow: 0 0 25px;
            width: 70%;
            height: 1050px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 25px;
            line-height: 22.5px;
            margin-left: 32%;
            padding-bottom: 0.15px;
            padding-left: 16px;
            padding-top: 0.15px;
            margin-right: 10px;
        }

        .padding {
            text-align: left;
        }

        .padding-bottom1 {
            box-shadow: 0 0 25px;
            width: 70%;
            position: bottom;
            height: 330px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 25px;
            line-height: 40px;
            margin-left: 32%;
            padding-bottom: 0.15px;
            padding-left: 16px;
            padding-top: 0.1px;
            margin-top: 14px;
            margin-right: 10px;
            max-width: 10-px;
        }

        .padding-bottom2 {
            box-shadow: 0 0 25px;
            width: 70%;
            position: bottom;
            height: 650px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 25px;
            line-height: 40px;
            margin-left: 32%;
            padding-bottom: 0.15px;
            padding-left: 16px;
            padding-top: 0.15px;
            margin-top: 14px;
            margin-right: 10px;
        }

        .content4 {
            text-align: justify;

        }

        .load {
            background-color: rgb(241, 241, 241);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
        }

        .progress {
            background-color: #009688 !important;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #ffff !important;
            text-align: center;
        }

        .load2 {
            background-color: rgb(241, 241, 241);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
        }


        .progress2 {
            background-color: #009688 !important;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #ffff !important;
            text-align: center;
        }

        .load3 {
            background-color: rgb(241, 241, 241);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            line-height: 18px;
        }

        .progress3 {
            background-color: #009688 !important;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            color: #fff !important;
            text-align: center;
            line-height: 18px;
            font-size: 12px;


        }

        .load4 {
            background-color: rgb(241, 241, 241);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            line-height: 18px;
        }

        .progress4 {
            background-color: #009688 !important;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            color: #fff !important;
            text-align: center;
            line-height: 18px;
            font-size: 12px;
        }

        .content1 {
            padding: 14px;
        }

        .content2 {
            padding: 14px;
        }

        .content3 {
            padding: 10px;
        }

        .content4 {
            padding-top: 0px;
            max-width: 1350px;
            
        }

        .content5 {
            padding: 16px;
        }

        .content6 {
            padding: 16px;
        }

        img {
            size: cover;
            width: 100%;
            height: 600px;
            line-height: 1.5px;
            margin-top: 10px;
            margin-left: 4px;
        }


        h4 {
            color: white;
            padding: 15px;
            text-align: left;
            margin-top: -50px;
            font-size: 30px;
        }

        i {
            padding: 5px;
            color: #009688 !important;
        }

        hr {
            border: -1px solid gray;
        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <div id="colspan">
            <img src="rama.jpg">
            <p><i class="fa fa-envelope fa-at large"></i>Made Rama Teja Kusuma</p>
            <p><i class="fa fa-envelope fa-fw large"></i>ramateja934@gmail.com</p>
            <p><i class="fa fa-home fa-fw large"></i>Banyuning Tengah, Singaraja, Bali, Indonesia</p>
            <p><i class="fa fa-phone fa-fw large"></i>+62 859-0377-8006</p>
            <hr>
            <h3><i class="fa fa-linux fa-fw large"></i>Skill</h3>
            <p>Interpersonal</p>
            <div class="load">
                <div class="progress" style="width:90%">90%</div>
            </div>
            <p>Design</p>
            <div class="load2">
                <div class="progress2" style="width:80%">80%</div>
            </div>
            <p>Computer</p>
            <div class="load3">
                <div class="progress3" style="width:70%">70%</div>
            </div>
            <hr>
            <div>
                <h3><i class="fa fa-gamepad fa-fw large"></i>Hobby</h3>
                <p>Bermain Musik (Gitar, alat musik tradisional, kajon)</p>
                <p>Bermain Game</p>
                <p>Workout (Gym, lari)</p>
            </div>
            <hr>
            <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
            <p>English</p>
            <p>Indonesia</p>
            <hr>
            <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
            <h1><a href="https://www.facebook.com/ramateja934"><i class="fa fa-facebook fa-fw large"></i></a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="https://www.instagram.com/ramatejaa"><i class="fa fa-instagram fa-fw large"></i></a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="https://twitter.com/XdTeja"><i class="fa fa-twitter fa-fw large"></i></a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="https://github.com/ramatejaa"><i class="fa fa-github fa-fw larger"></i></a>
        </div>
    </div>

    <div class="container-padding">
        <div class="padding">
            <div class="content1">
                <h2><i class="fa fa-briefcase fa-fw large"></i>Pendidikan Formal</h2>
                <h3>Sekolah Menengah Kejuruan Negeri 3 Singaraja</h3>
                <p><i class="fa fa-calendar fa-fw large"></i>2021 - 2024</p>
                <p>Sekolah Menengah Kejuruan Negeri 3 Singaraja dengan nilai kelulusan 25.60</p>
            </div>
            <hr>

            <div class="content2">
                <h3>Sekolah Menengah Pertama Negeri 6 Singaraja</h3>
                <p><i class="fa fa-calendar fa-fw large"></i>2018-2021</p>
                <p>Sekolah Menengah Pertama Negeri 6 Singaraja dengan nilai kelulusan 29.0
                </p>
            </div>
            <hr>

            <div class="content3">
                <h3>Sekolah Dasar Negeri 2 Banjar Bali</h3>
                <p><i class="fa fa-calendar fa-fw large"></i>2011-2017</p>
                <p>Sekolah Dasar Negeri 2 Banjar Bali dengan nilai kelulusan 21.0</p>
            </div>
            <hr>

            <div class="content2">
                <h3>Taman Kanak - Kanak Ganesha Penataran</h3>
                <p><i class="fa fa-calendar fa-fw large"></i>2011</p>
                <p>Taman Kanak - Kanak Ganesha Penataran dengan nilai kelulusan 29.0</p>
            </div>
        </div>
    </div>

    <div class="padding-bottom1">
        <div class="bottom">
            <h2><i class="fa fa-linux fa-fw large"></i>Profile</h2>
            <div class="content4">
                <p>Saya Tamat dari SMK Negeri 3 Singaraja jurusan Teknik Jaringan Komputer dan Telekomunikasi (TJKT)
                    tahun 2020/2023. Saya tertarik dalam dunia teknologi, komputer dan jaringan, serta memiliki minat
                    yang kuat untuk terus mengembangkan kemampuan saya dibidang ini. Saya telah memperoleh pengetahuan
                    yang baik dalam instalasi jaringan dan konfigurasi perangkat keras.
                </p>
            </div>
        </div>
    </div>

    <div class="padding-bottom2">
        <div class="bottom">
            <h2><i class="fa fa-linux fa-fw large"></i>Pengalaman</h2>
            <div class="content4">
                <p>Organisasi: Kamtib dan Paskibraka</p>
                <p>Saat saya menempuh pendidikan di SMK saya cukup aktif dalam mengikuti organisasi yang ada di sekolah.
                    Dari organisasi ini saya banyak belajar mengenai bagaimana kita bekerja dalam tim, mengatur
                    waktu dengan baik dan mampu bertanggung jawab pada tugas yang diberikan.
                </p>
            </div>
            <hr>
            <div>
                <h2><i class="fa fa-linux fa-fw large"></i>Pengalaman Magang</h2>
                <div class="content4">
                    <p>UPTIK UNDIKSHA</p>
                    <p>Selama 6 bulan saya magang di tempat itu saya mendapatkan sangat banyak pengalaman kerja
                        yang nantinya akan sangat berguna untuk saya gunakan dimasa mendatang nanti di masa depan
                </div>
            </div>
        </div>
</body>

</html>